\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rohr2022ecgdualnet}
\citation{clifford2017af}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Evaluation}{1}{section.1}\protected@file@percent }
\newlabel{sec:experiments}{{1}{1}{Experimental Evaluation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testbed Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:testbed}{{1.1}{1}{Testbed Setup}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hardware Configuration}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Configuration of BIEIF-RPM Testbed}}{1}{table.1}\protected@file@percent }
\newlabel{tab:hardware}{{1}{1}{Hardware Configuration of BIEIF-RPM Testbed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Software Configuration}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Configuration}}{1}{table.2}\protected@file@percent }
\newlabel{tab:software}{{2}{1}{Software Configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Deep Learning Model}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ECG-DualNet Model Specifications}}{1}{table.3}\protected@file@percent }
\newlabel{tab:model}{{3}{1}{ECG-DualNet Model Specifications}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dataset}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PhysioNet/CinC 2017 Dataset}}{2}{table.4}\protected@file@percent }
\newlabel{tab:dataset}{{4}{2}{PhysioNet/CinC 2017 Dataset}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation Methodology}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:methodology}{{1.2}{2}{Evaluation Methodology}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experimental Protocol}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Metrics}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation Metrics Definition}}{2}{table.5}\protected@file@percent }
\newlabel{tab:metrics_def}{{5}{2}{Evaluation Metrics Definition}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Results}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:results}{{1.3}{2}{Evaluation Results}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inference Accuracy}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix: Full Dataset Inference (n=8,528)}}{2}{table.6}\protected@file@percent }
\newlabel{tab:confusion}{{6}{2}{Confusion Matrix: Full Dataset Inference (n=8,528)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-Class Classification Metrics}}{2}{table.7}\protected@file@percent }
\newlabel{tab:class_metrics}{{7}{2}{Per-Class Classification Metrics}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ROC-AUC Scores by Class}}{2}{table.8}\protected@file@percent }
\newlabel{tab:roc}{{8}{2}{ROC-AUC Scores by Class}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}End-to-End Latency Comparison}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Throughput Comparison}{2}{subsubsection.1.3.3}\protected@file@percent }
\bibcite{rohr2022ecgdualnet}{1}
\bibcite{clifford2017af}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces End-to-End Latency: Secure Ledger ON vs OFF}}{3}{table.9}\protected@file@percent }
\newlabel{tab:latency_comparison}{{9}{3}{End-to-End Latency: Secure Ledger ON vs OFF}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces System Throughput Comparison}}{3}{table.10}\protected@file@percent }
\newlabel{tab:throughput}{{10}{3}{System Throughput Comparison}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Component-wise Latency Breakdown}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Component-wise Latency Breakdown (Ledger ON)}}{3}{table.11}\protected@file@percent }
\newlabel{tab:breakdown}{{11}{3}{Component-wise Latency Breakdown (Ledger ON)}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Latency Distribution}{3}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Security Overhead Analysis}{3}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:discussion}{{1.4}{3}{Discussion}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end latency distribution comparison.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:latency_dist}{{1}{3}{End-to-end latency distribution comparison}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Secure Audit Ledger Overhead Summary}}{3}{table.12}\protected@file@percent }
\newlabel{tab:security_overhead}{{12}{3}{Secure Audit Ledger Overhead Summary}{table.12}{}}
\gdef \@abspage@last{3}
